# library_assistant

./: .gitignore  pom.xml
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
src/main/resources/: member_add.fxml
